SecuritySocket Remote Exploit Library:


Librería para el desarrollo de Exploit Remotos de forma amigable.

Incluye: 

.Lectura y escritura de sockets.

.Manejo de sockets interactivos post explotación de forma sencilla y practica.

.Shellcodes para arquitecturas x86, x86 y ARM. 

.Reverse shells shellcodes para arquitecturas x86/x86-64 que se adaptan dependiendo de nuestro ip/port.

http://www.securitysignal.org/2015/12/securitysocket-remote-exploit-library.html